# final-exam-java

./: pom.xml
src/main/java/com/epam/common/model/: Quote.java  Status.java
src/main/java/com/epam/consumer/: Main.java
src/main/java/com/epam/consumer/flow/: QuoterConsumerFlowManager.java
src/main/java/com/epam/consumer/services/: Consumer.java  FileConsumer.java  QuoteLoader.java  QuoteLoaderImpl.java  QuoterSaver.java  QuoterSaverImpl.java
src/main/java/com/epam/infra/: ApplicationContext.java  Config.java  InjectAnnotationObjectConfigurator.java  InjectByType.java  InjectRandomInt.java  InjectRandomIntAnnotationObjectConfigurator.java  InjectValueAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java  RandomUtil.java  RunThisMethod.java  Singleton.java
src/main/java/com/epam/producer/: Main.java
src/main/java/com/epam/producer/repos/: QuoterRepo.java  (+1 more)
src/main/java/consumer/: Consumer.java  FileInput.java  FileInputFromObj.java  FileOutput.java  FileOutputToJson.java  Main.java  ReadFromFile.java  ReadObjFile.java  WriteJsonFile.java
src/main/java/jsonfile/: 854398030183800.json  854403812186800.json  854408760288800.json
src/main/java/model/: Quote.java  Status.java
src/main/java/producer/: FileOutput.java  FileOutputToObj.java  IDGenerade.java  Main.java  Producer.java  QuoteGenetade.java  QuoteProducer.java  RandomQuote.java  WriteObjFile.java  WriteToFile.java
src/main/resources/: application.properties
src/test/java/com/epam/producer/: IntegrationTestForProducer.java  QuoteProducerImplTest.java
(+10 files in other folders)
